DEVELOP=true

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tLZheUbgoTDjmqi0S+vRzcgwfGWLyqaSIhEWc9tqiAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SANCTUM_STATEFUL_DOMAINS=localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
