error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
;error_log = /var/log/php/php-error.log
error_log = /dev/stderr
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = UTC

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.max_file_size=0
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.jit=tracing
opcache.jit_buffer_size=512M
